##
##
##
$the_otter = <<"EOC";
\t\t$thoughts

		    ████████████          
  ████            ██            ██        
██    ██        ██                ██      
██    ██      ██                    ██    
██      ██  ██                        ██  
  ██      ██          ████      ████  ██  
    ██          ░░░░  ████      ████░░░░██
  ████          ░░░░                ░░░░██
██                    ██    ██    ██    ██
██      ██              ████  ████    ██  
██    ██  ██                        ██    
  ████      ██                    ██      
              ████████████████████        
EOC
